.order-list-item{
  display:flex;
  padding: 10px;
  color: #666666;
  img,.list-content,.order-btn{
    flex:1;
    display: flex;
  }
  .list-content{
    flex-direction: column;
    margin-left: 10px;
  }
  img{
    width: 120px;
    height: 90px;
  }
  .order-btn{
    justify-content: center;
    align-items: center;
    button{height: 35px;width: 60px; background: #e9203d;color: #fff;border: 0;border-radius: 5px}
    .unselect{
      background:#cccccc;
    }
  }
}